<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="Podcast" content="WeCast-Podcast"/>

    <meta name="description" content="Podcast"/>

    <meta name="keywords" content="women in tech, tech, css, html"/>

    <title>Podcast Page</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            background-color: #f0f0f0 ,c9184a;

            margin: 0;

            padding: 0;

        }




        header {

            background-color: palevioletred;

            color: white;

            text-align: center;

            padding: 20px 0;

        }




        h1 {

            margin: 0;

            font-size: 28px;

        }




        .podcast-container {

            max-width: 800px;

            margin: 20px auto;

            background-color: edafb8;

            padding: 20px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }




        video {

            width: 100%;

            height: auto;

        }




        .description {

            margin-top: 20px;

        }




    </style>

</head>

<body>

    <header>

        <h1>We Cast-Podcast</h1>

        <p>Hosted by Aisha</p>

    </header>




    <div class="podcast-container">

        <h2>Latest Episode</h2>




    <div class="video">

            <iframe width="800" height="529"

             src='https://www.youtube.com/embed/szP9Ym_Ijho?si=xNxkb4Mum6oyDRxv'  type="video/mp4">

            </iframe>

            Your browser does not support the video tag.

     </div>







        <div class="description">

            <h3>Women in Tech</h3>

            <p>The <em>We Cast</em> team is back with Episode 2 and today, we’re having a conversation really close to our hearts:<strong> Women in Tech</strong>. 




                It’s no exaggeration that women definitely have a different and greater set of challenges to face when entering any field, and that inequity is even more pronounced in the tech sector. Stereotypes, family pressures, societal norms, and a lack of support after hiring are just a few things that make them lose any hope of making it to the top. 




                Today, we discuss how our community as a whole can do better by first addressing the situation, and then taking action. Join along and try to follow the advice so you too can be a part of the change!</p>

        </div>

    </div>

</body>

</html>